{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pocket",
  "version": "0.2.2",
  "identifier": "ai.elysiumfields.pocket",
  "build": {
    "beforeDevCommand": "pnpm --filter @pocket/web dev",
    "beforeBuildCommand": "pnpm --filter @pocket/web build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pocket",
        "width": 480,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'self' blob:; connect-src 'self'",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"]
  }
}
